In [1]:
import pandas as pd
df = pd.read_csv("yeast.csv", header=None)
df

               0     1     2     3     4    5    6     7     8    9
0     ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1     ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2     ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3     AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
4     AATM_YEAST  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT
...          ...   ...   ...   ...   ...  ...  ...   ...   ...  ...
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480  ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482  ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

[1484 rows x 10 columns]

In [2]:
len(df)

1484

In [3]:
df.head(8)

            0     1     2     3     4    5    6     7     8    9
0  ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1  ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2  ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3  AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
4  AATM_YEAST  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT
5  AATC_YEAST  0.51  0.40  0.56  0.17  0.5  0.5  0.49  0.22  CYT
6  ABC1_YEAST  0.50  0.54  0.48  0.65  0.5  0.0  0.53  0.22  MIT
7  BAF1_YEAST  0.48  0.45  0.59  0.20  0.5  0.0  0.58  0.34  NUC

In [4]:
df.tail(8)

               0     1     2     3     4    5    6     7     8    9
1476  YPT7_YEAST  0.61  0.48  0.54  0.25  0.5  0.0  0.50  0.22  CYT
1477  R29A_YEAST  0.38  0.32  0.64  0.41  0.5  0.0  0.44  0.11  CYT
1478  R29B_YEAST  0.38  0.40  0.66  0.35  0.5  0.0  0.43  0.11  CYT
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480  ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482  ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

In [5]:
#filter columns by column name or index number
df[[0,1,2]]

               0     1     2
0     ADT1_YEAST  0.58  0.61
1     ADT2_YEAST  0.43  0.67
2     ADT3_YEAST  0.64  0.62
3     AAR2_YEAST  0.58  0.44
4     AATM_YEAST  0.42  0.44
...          ...   ...   ...
1479  YUR1_YEAST  0.81  0.62
1480  ZIP1_YEAST  0.47  0.43
1481  ZNRP_YEAST  0.67  0.57
1482  ZUO1_YEAST  0.43  0.40
1483  G6PD_YEAST  0.65  0.54

[1484 rows x 3 columns]

In [6]:
#iloc is used to select data
df.iloc[0,1]

0.58

In [7]:
df.iloc[2:4, 1:3]

      1     2
2  0.64  0.62
3  0.58  0.44

In [8]:
#second argument (columns) is optional
df.iloc[0:2]

            0     1     2     3     4    5    6     7     8    9
0  ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1  ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT

In [9]:
 #filter by column value
df[df[9] == "CYT"]

               0     1     2     3     4    5    6     7     8    9
5     AATC_YEAST  0.51  0.40  0.56  0.17  0.5  0.5  0.49  0.22  CYT
9     ABP1_YEAST  0.40  0.39  0.60  0.15  0.5  0.0  0.58  0.30  CYT
12    ACH1_YEAST  0.40  0.42  0.57  0.35  0.5  0.0  0.53  0.25  CYT
15     ACT_YEAST  0.46  0.44  0.52  0.11  0.5  0.0  0.50  0.22  CYT
16    ACT2_YEAST  0.47  0.39  0.50  0.11  0.5  0.0  0.49  0.40  CYT
...          ...   ...   ...   ...   ...  ...  ...   ...   ...  ...
1475  YP53_YEAST  0.71  0.50  0.50  0.18  0.5  0.0  0.46  0.22  CYT
1476  YPT7_YEAST  0.61  0.48  0.54  0.25  0.5  0.0  0.50  0.22  CYT
1477  R29A_YEAST  0.38  0.32  0.64  0.41  0.5  0.0  0.44  0.11  CYT
1478  R29B_YEAST  0.38  0.40  0.66  0.35  0.5  0.0  0.43  0.11  CYT
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

[463 rows x 10 columns]

In [10]:
df[9]

0       MIT
1       MIT
2       MIT
3       NUC
4       MIT
       ...
1479    ME2
1480    NUC
1481    ME2
1482    NUC
1483    CYT
Name: 9, Length: 1484, dtype: object

In [11]:
df[df[1]>=0.5]

               0     1     2     3     4    5    6     7     8    9
0     ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
2     ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3     AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
5     AATC_YEAST  0.51  0.40  0.56  0.17  0.5  0.5  0.49  0.22  CYT
6     ABC1_YEAST  0.50  0.54  0.48  0.65  0.5  0.0  0.53  0.22  MIT
...          ...   ...   ...   ...   ...  ...  ...   ...   ...  ...
1475  YP53_YEAST  0.71  0.50  0.50  0.18  0.5  0.0  0.46  0.22  CYT
1476  YPT7_YEAST  0.61  0.48  0.54  0.25  0.5  0.0  0.50  0.22  CYT
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

[691 rows x 10 columns]

In [13]:
#find rows where column 9 == 'Mit', replace column 0 of found rows with "Hello", using iloc
df.iloc[df[9]=='MIT',0] = 'Hello'
df

               0     1     2     3     4    5    6     7     8    9
0          Hello  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1          Hello  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2          Hello  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3     AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
4          Hello  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT
...          ...   ...   ...   ...   ...  ...  ...   ...   ...  ...
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480  ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482  ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

[1484 rows x 10 columns]

In [14]:
#column 9 not included because its a string
df.describe()

,1,2,3,4,5,6,7,8
count,1484.000000,1484.000000,1484.000000,1484.000000,1484.000000,1484.000000,1484.000000,1484.000000
mean,0.500121,0.499933,0.500034,0.261186,0.504717,0.007500,0.499885,0.276199
std,0.137299,0.123924,0.086670,0.137098,0.048351,0.075683,0.057797,0.106491
min,0.110000,0.130000,0.210000,0.000000,0.500000,0.000000,0.000000,0.000000
25%,0.410000,0.420000,0.460000,0.170000,0.500000,0.000000,0.480000,0.220000
50%,0.490000,0.490000,0.510000,0.220000,0.500000,0.000000,0.510000,0.220000
75%,0.580000,0.570000,0.550000,0.320000,0.500000,0.000000,0.530000,0.300000
max,1.000000,1.000000,1.000000,1.000000,1.000000,0.830000,0.730000,1.000000

In [15]:
#find correlation scores for columns. 1.0 means highly correlated, a change in one correlated to a change in another
df.corr()

,1,2,3,4,5,6,7,8
1,1.000000,0.581631,-0.163951,0.158175,0.064922,0.005597,0.075043,-0.124540
2,0.581631,1.000000,-0.271800,0.140314,0.060823,0.000392,0.088759,-0.102984
3,-0.163951,-0.271800,1.000000,0.059668,-0.008083,0.009378,-0.185805,-0.022043
4,0.158175,0.140314,0.059668,1.000000,-0.005931,-0.009040,-0.103591,-0.054797
5,0.064922,0.060823,-0.008083,-0.005931,1.000000,-0.009674,0.043627,0.002829
6,0.005597,0.000392,0.009378,-0.009040,-0.009674,1.000000,0.020900,-0.035659
7,0.075043,0.088759,-0.185805,-0.103591,0.043627,0.020900,1.000000,0.089690
8,-0.124540,-0.102984,-0.022043,-0.054797,0.002829,-0.035659,0.089690,1.000000